<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Bump effect -->
<PropertyList>
	<name>bumpspec-wiper-rubber</name>
	<inherits-from>Effects/model-pbr</inherits-from>
	<parameters>
  
		<metallic-factor type="float">1.0</metallic-factor>
		<roughness-factor type="float">1.0</roughness-factor>

        <texture n="1">
			<image>Aircraft/AirCrane/Models/synth-rubber-normal.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<texture n="2">
			<image>Aircraft/AirCrane/Models/synth-rubber-orm.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
	</parameters>
</PropertyList>
