<?xml version="1.0" encoding="ISO-8859-1"?>
<PropertyList>
	<name>bumpspec-wiper-worn-shiny-metal</name>
	<inherits-from>Effects/model-pbr</inherits-from>
	<parameters>
        <texture n="1">
			<image>Aircraft/AirCrane/Models/Interior/worn-shiny-metal-normal.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<texture n="2">
			<image>Aircraft/AirCrane/Models/Interior/worn-shiny-metal-orm.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<metallic-factor type="float">1.0</metallic-factor>
		<roughness-factor type="float">1.0</roughness-factor>
	</parameters>
</PropertyList>
