<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Bump effect -->
<PropertyList>
	<name>bumpspec-water</name>
	<inherits-from>Aircraft/AirCrane/Models/Effects/Exterior/exterior</inherits-from>
	<parameters>
	<texture n="1">
		<image>Aircraft/AirCrane/Models/Effects/Exterior/normalmapwater.png</image>
		<type>2d</type>
		<filter>linear-mipmap-linear</filter>
		<wrap-s>repeat</wrap-s>
		<wrap-t>repeat</wrap-t>
		<internal-format>normalized</internal-format>
	</texture>
	<!--texture n="2">
		<image>Aircraft/J3Cub/Models/Effects/exterior/pbr/orm.jpg</image>
		<type>2d</type>
		<filter>linear-mipmap-linear</filter>
		<wrap-s>repeat</wrap-s>
		<wrap-t>repeat</wrap-t>
		<internal-format>normalized</internal-format>
	</texture-->
	</parameters>
</PropertyList>
