<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Bump effect -->
<PropertyList>
  
  <name>bumpspec-water</name>
  <inherits-from>Aircraft/AirCrane/Models/Effects/Exterior/exterior</inherits-from>
  <parameters>
    <normalmap-enabled type="int"> 1 </normalmap-enabled>
    <normalmap-dds type="int"> 0 </normalmap-dds>
    <normalmap-tiling type="float"> 1.0 </normalmap-tiling>
    <texture n="2">
      <image>Aircraft/AirCrane/Models/Effects/Exterior/normalmapwater.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
  </parameters>
<!--WARNING: Do not edit below this line -->
  <!--
  #########################
  ### NORMALMAP INCLUDE ###
  #########################
  -->
  <generate>
    <tangent type="int">6</tangent>
    <binormal type="int">7</binormal>
  </generate>

   <technique n="4">
     <pass>
       <program>
         <attribute>
           <name>tangent</name>
           <index>6</index>
         </attribute>
         <attribute>
           <name>binormal</name>
           <index>7</index>
         </attribute>
       </program>
     </pass>
   </technique>

  <technique n="7">
    <pass>
      <program>
        <attribute>
          <name>tangent</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>binormal</name>
          <index>7</index>
        </attribute>
      </program>
    </pass>
  </technique>

  <technique n="9">
    <pass>
      <program>
        <attribute>
          <name>tangent</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>binormal</name>
          <index>7</index>
        </attribute>
      </program>
    </pass>
  </technique>
  <!--
  #############################
  ### END NORMALMAP INCLUDE ###
  #############################
  -->
</PropertyList>
