<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>casetexture</name>
	<inherits-from>Aircraft/AirCrane/Models/Effects/Interior/cockpit-interior</inherits-from>
	<parameters>
        <grain-texture-enabled type="int">1</grain-texture-enabled>
        <grain-magnification type="float"><use>sim/model/aircrane/effects/interior/grain/seal</use></grain-magnification>
        <texture n="7">
            <image>Aircraft/AirCrane/Models/Effects/Interior/case_texture.png</image>
            <type>2d</type>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>repeat</wrap-s>
            <wrap-t>repeat</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>   
  </parameters>
</PropertyList>
