<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
	<name>cockpit-interior-seats</name>
	<inherits-from>Effects/model-pbr</inherits-from>
	<parameters>

        <texture n="1">
			<image>Aircraft/AirCrane/Models/Interior/black-leather-normal.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<texture n="2">
			<image>Aircraft/AirCrane/Models/Interior/black-leather-orm.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>

		<metallic-factor type="float">1.0</metallic-factor>
		<roughness-factor type="float">1.0</roughness-factor>

		<texture n="3">
            <image>Aircraft/AirCrane/Models/Effects/Interior/lm_interior.png</image>
            <type>2d</type>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
        <lightmap-enabled type="int">1</lightmap-enabled>
        <lightmap-multi type="int">1</lightmap-multi>     
        <lightmap-factor type="float" n="0"><use>/sim/model/lightmap/dome-white/factor</use></lightmap-factor>
        <lightmap-color type="vec3d" n="0"> 1 .95 0.85 </lightmap-color>
        <lightmap-factor type="float" n="1"><use>/sim/model/lightmap/dome-red/factor</use></lightmap-factor>
        <lightmap-color type="vec3d" n="1"> 0.9 0.5 0.5 </lightmap-color>
        <lightmap-factor type="float" n="2">0</lightmap-factor>
        <lightmap-color type="vec3d" n="2"> 1.0 0.8 0.5 </lightmap-color>
        <lightmap-factor type="float" n="3">0</lightmap-factor>
        <lightmap-color type="vec3d" n="3"> 1.0 1.0 1.0 </lightmap-color>

		<light-filter-one type="vec3d">0.5 0.5 0.5</light-filter-one>
		<light-filter-two type="vec3d">0.9 0.2 0.2</light-filter-two>
		<light-radius type="float">13</light-radius>

		<!-- interior shading -->
		<irradiance-map-type type="int">2</irradiance-map-type>
		<irradiance-map-strength type="float">0.25</irradiance-map-strength>

	</parameters>

</PropertyList>