<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
    <name>interior-glass-reflection-panel-front</name>
    <inherits-from>Effects/glass</inherits-from>
    <parameters>
        <frost-level>0</frost-level>
        <fog-level>0</fog-level>
        <texture n="3">
			<type>cubemap</type>
			<images>
			  <positive-x>Models/Effects/Interior/glassreflect4.png</positive-x>
			  <negative-x>Models/Effects/Interior/glassreflect2.png</negative-x>
			  <positive-y>Models/Effects/Interior/glassreflect1.png</positive-y>
			  <negative-y>Models/Effects/Interior/glassreflect3.png</negative-y>
			  <positive-z>Models/Effects/Interior/glassreflect6.png</positive-z>
			  <negative-z>Models/Effects/Interior/glassreflect5.png</negative-z>
			</images>
	    </texture>
        <use-reflection type="int">1</use-reflection>
        <reflection-strength type="float"><use>/environment/aircraft-effects/panel-glass-reflection</use></reflection-strength>
        <rnorm>0</rnorm>
        <gsnorm>0</gsnorm>
      </parameters>
</PropertyList>
