<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>interior-glass-reflection-front</name>
  <inherits-from>Effects/glass</inherits-from>
  <parameters>
    <!--texture n="2">
	    <image>Aircraft/AirCrane/Models/Effects/interior/mask-windshield.png</image>
	    <type>2d</type>
	    <filter>linear-mipmap-linear</filter>
	    <wrap-s>clamp</wrap-s>
	    <wrap-t>clamp</wrap-t>
	    <internal-format>normalized</internal-format>
    </texture>
    <use-mask type="int">1</use-mask>
    <overlay-alpha type="float"><use>/environment/aircraft-effects/frost-level</use></overlay-alpha>
    <overlay-color type="vec3d" n="0">1.0 1.0 1.0</overlay-color>
    <frost-level>0</frost-level>
    <use-overlay>1</use-overlay>
    <overlay-glare type="float"><use>/environment/aircraft-effects/overlay-glare</use></overlay-glare-->
	  <texture n="3">
	    <type>cubemap</type>
	    <images>
		    <positive-x>Models/Effects/interior/glassreflect4.png</positive-x>
        <negative-x>Models/Effects/interior/glassreflect2.png</negative-x>
        <positive-y>Models/Effects/interior/glassreflect1.png</positive-y>
        <negative-y>Models/Effects/interior/glassreflect3.png</negative-y>
        <positive-z>Models/Effects/interior/glassreflect6.png</positive-z>
        <negative-z>Models/Effects/interior/glassreflect5.png</negative-z>
	    </images>
	  </texture>
	  <use-reflection type="int">1</use-reflection>
    <reflection-strength type="float"><use>/environment/aircraft-effects/panel-glass-reflection</use></reflection-strength>
  </parameters>
</PropertyList>
