<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <name>glass</name>
  <inherits-from>Effects/model-combined-transparent</inherits-from>
  <parameters>
    <normalmap-enabled type="int">0</normalmap-enabled>
    <lightmap-enabled type="int">0</lightmap-enabled>
    <reflection-enabled type="int">1</reflection-enabled>
    <reflection-correction type="float">0.0</reflection-correction>
    <reflect-map-enabled type="int">0</reflect-map-enabled>
    <reflection-fresnel type="float">0.1</reflection-fresnel>
    <reflection-rainbow type="float">0.1</reflection-rainbow>
    <reflection-noise type="float">0.1</reflection-noise>
    <reflection-dynamic type="int">1</reflection-dynamic>
      <texture n="5">
        <type>cubemap</type>
        <images>
		  <positive-x>Models/Effects/Interior/glassreflect4.png</positive-x>
		  <negative-x>Models/Effects/Interior/glassreflect2.png</negative-x>
		  <positive-y>Models/Effects/Interior/glassreflect1.png</positive-y>
		  <negative-y>Models/Effects/Interior/glassreflect3.png</negative-y>
		  <positive-z>Models/Effects/Interior/glassreflect6.png</positive-z>
		  <negative-z>Models/Effects/Interior/glassreflect5.png</negative-z>
        </images>
      </texture>
    <ambient-correction type="float">0.2</ambient-correction>
    <rendering-hint>transparent</rendering-hint>
    <transparent>true</transparent>
    <render-bin>
      <bin-number>10</bin-number>
      <bin-name>DepthSortedBin</bin-name>
    </render-bin>
  </parameters>

</PropertyList>
