<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>interior-glass-reflection-front</name>
  <inherits-from>Effects/model-pbr-transparent</inherits-from>
  <parameters>
  
		<metallic-factor type="float">1.0</metallic-factor>
		<roughness-factor type="float">0.2</roughness-factor>

		<texture n="2">
			<image>Models/Effects/Interior/windshield-mask.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>clamp</wrap-s>
			<wrap-t>clamp</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
        <use-mask type="int">1</use-mask>
		<overlay-color type="vec3d" n="0">1.0 1.0 1.0</overlay-color>
  </parameters>
</PropertyList>
