<?xml version="1.0" encoding="utf-8"?>
<PropertyList>

    <name>procedural-light-cw-light-green</name>
    <inherits-from>Effects/procedural-light</inherits-from>

    <parameters>
        <intensity_scale type="float"><use>/sim/model/aircrane/lighting/cws-bright</use></intensity_scale>
        <light_color_base_r type="float">0.2</light_color_base_r>
        <light_color_base_g type="float">0.7</light_color_base_g>
        <light_color_base_b type="float">0.2</light_color_base_b>
        <light_color_center_r type="float">0.1</light_color_center_r>
        <light_color_center_g type="float">0.4</light_color_center_g>
        <light_color_center_b type="float">0.1</light_color_center_b>

        <is_directional type="bool">false</is_directional>
        <is_strobe type="bool">false</is_strobe>
    </parameters>

</PropertyList>
