<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>sealtexture</name>
    <inherits-from>Models/Effects/interior/cockpit-interior-shadows</inherits-from>
      <parameters>
        <grain-texture-enabled type="int">1</grain-texture-enabled>
        <grain-magnification type="float"><use>sim/model/aircrane/effects/interior/grain/seal</use></grain-magnification>
        <texture n="7">
            <image>Models/Effects/interior/seal_texture.png</image>
            <type>2d</type>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>repeat</wrap-s>
            <wrap-t>repeat</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>   
      </parameters>
</PropertyList>
