English/Français

[English]
----------

A little history
================

Erickson S 64 E AirCrane
========================

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight                        :
Cruise speed                  :
Range                         :
Crew                          :

Some useful keys:
=================

Thanks
======
Heiko SCHULZ for FDM
Wayne Bragg for all instruments panel, effects and systems addon

===============
BARANGER Emmanuel
Februry, 13, 2009.
Cevember, 24, 2020.

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Erickson S 64 E AirCrane
========================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids estimé au décollage     :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============
Heiko SCHULZ pour le modèle de vol.
Wayne Bragg for pour les instruments, les effects et les ajout systèmes

===============
BARANGER Emmanuel
13 Février 2009.
24 Décembre 2020.

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@gmail.com
