<PropertyList>
  <name>Aircraft/AirCrane/Models/Effects/fuselage/aircrane-fuselage</name>
  <inherits-from>Aircraft/AirCrane/Models/Effects/fuselage/model-combined-fuselage</inherits-from>
      <parameters>
          <metallic type="float"><use>light/metal</use></metallic>
          <ambient-factor type="float"><use>light/occlude</use></ambient-factor>

          <!--<metallic type="float">0.75</metallic>
          <ambient-factor type="float">0.60</ambient-factor>-->

          <rain-enabled type="int">2</rain-enabled>
          <ambient-correction type="float">0.00</ambient-correction>
          <normalmap-enabled type="int">0</normalmap-enabled>

          <lightmap-enabled type="int">0</lightmap-enabled>

          <reflection-enabled type="int">0</reflection-enabled>
          <reflection-type type="int">2</reflection-type>
            <reflect-map-enabled type="int">0</reflect-map-enabled>
            <reflection-correction type="float">-0.5</reflection-correction>
            <reflection-fresnel type="float">0.0</reflection-fresnel>
            <reflection-rainbow type="float">0.0</reflection-rainbow>
            <reflection-noise type="float">0.0</reflection-noise>
            <reflection-dynamic type="int">1</reflection-dynamic>

            <delta_T>10.0</delta_T>

            <dirt-enabled type="int">0</dirt-enabled>
            <dirt-factor type="float">0.0</dirt-factor>
            <dirt-color type="vec3d">0.0 0.0 0.0</dirt-color>

            
          <texture n="6">
            <image>Aircraft/AirCrane/Models/Effects/fuselage/AO-aileron-fuselage.png</image>
            <filter>linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
          </texture>

          <grain-texture-enabled type="int">0</grain-texture-enabled>
            <grain-magnification type="float">0.1</grain-magnification>
          </parameters>
          

</PropertyList>