AC3Db
MATERIAL "DefaultWhite.006" rgb 1.000 1.000 1.000  amb 1.000 1.000 1.000  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 64 trans 0.000
MATERIAL "DefaultWhite.007" rgb 1.000 1.000 1.000  amb 1.000 1.000 1.000  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 64 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__immat.ac"
kids 18
OBJECT poly
name "ImatFuselageL1"
data 14
ImatFuselageL1
crease 180.0
texture "immat.png"
texrep 1 1
numvert 4
-6.78247 -1.05503 1.03105
-7.03614 -0.84081 0.97567
-6.78247 -0.84081 0.97942
-7.03614 -1.05503 1.02729
numsurf 1
SURF 0X10
mat 0
refs 4
3 -0.001953 0.1875
0 0.022461 0.1875
2 0.022461 0.875
1 -0.001953 0.875
kids 0
OBJECT poly
name "ImatFuselageL2"
data 14
ImatFuselageL2
crease 180.0
texture "immat.png"
texrep 1 1
numvert 4
-6.78247 -1.05503 1.03105
-6.52879 -1.05503 1.03479
-6.78247 -0.84081 0.97942
-6.52879 -0.84081 0.987
numsurf 1
SURF 0X10
mat 0
refs 4
0 -0.001953 0.1875
1 0.022461 0.1875
3 0.022461 0.875
2 -0.001953 0.875
kids 0
OBJECT poly
name "ImatFuselageL3"
data 14
ImatFuselageL3
crease 180.0
texture "immat.png"
texrep 1 1
numvert 4
-6.52879 -1.05503 1.03479
-6.27511 -1.05503 1.04051
-6.52879 -0.84081 0.987
-6.27511 -0.84081 0.99691
numsurf 1
SURF 0X10
mat 0
refs 4
0 -0.001953 0.1875
1 0.022461 0.1875
3 0.022461 0.875
2 -0.001953 0.875
kids 0
OBJECT poly
name "ImatFuselageL4"
data 14
ImatFuselageL4
crease 180.0
texture "immat.png"
texrep 1 1
numvert 4
-6.02144 -1.05503 1.04426
-6.27511 -1.05503 1.04051
-6.27511 -0.84081 0.99691
-6.02144 -0.84081 1.00486
numsurf 1
SURF 0X10
mat 0
refs 4
1 -0.001953 0.1875
0 0.022461 0.1875
3 0.022461 0.875
2 -0.001953 0.875
kids 0
OBJECT poly
name "ImatFuselageL5"
data 14
ImatFuselageL5
crease 180.0
texture "immat.png"
texrep 1 1
numvert 4
-5.76776 -1.05503 1.04393
-6.02144 -1.05503 1.04426
-5.76776 -0.84081 1.00873
-6.02144 -0.84081 1.00486
numsurf 1
SURF 0X10
mat 0
refs 4
0 0.022461 0.1875
2 0.022461 0.875
3 -0.001953 0.875
1 -0.001953 0.1875
kids 0
OBJECT poly
name "ImatFuselageL6"
data 14
ImatFuselageL6
crease 180.0
texture "immat.png"
texrep 1 1
numvert 4
-5.51408 -0.84081 1.01261
-5.76776 -1.05503 1.04393
-5.51408 -1.05503 1.04361
-5.76776 -0.84081 1.00873
numsurf 1
SURF 0X10
mat 0
refs 4
2 0.022461 0.1875
0 0.022461 0.875
3 -0.001953 0.875
1 -0.001953 0.1875
kids 0
OBJECT poly
name "ImatFuselageR1"
data 14
ImatFuselageR1
crease 180.0
texture "immat.png"
texrep 1 1
numvert 4
-5.51408 -0.84081 -1.01301
-5.76776 -1.05503 -1.04434
-5.51408 -1.05503 -1.04401
-5.76776 -0.84081 -1.00914
numsurf 1
SURF 0X10
mat 0
refs 4
3 0.022461 0.875
0 -0.001953 0.875
2 -0.001953 0.1875
1 0.022461 0.1875
kids 0
OBJECT poly
name "ImatFuselageR2"
data 14
ImatFuselageR2
crease 180.0
texture "immat.png"
texrep 1 1
numvert 4
-5.76776 -1.05503 -1.04434
-6.02144 -1.05503 -1.04466
-5.76776 -0.84081 -1.00914
-6.02144 -0.84081 -1.00526
numsurf 1
SURF 0X10
mat 0
refs 4
0 -0.001953 0.1875
1 0.022461 0.1875
3 0.022461 0.875
2 -0.001953 0.875
kids 0
OBJECT poly
name "ImatFuselageR3"
data 14
ImatFuselageR3
crease 180.0
texture "immat.png"
texrep 1 1
numvert 4
-6.02144 -1.05503 -1.04466
-6.27511 -1.05503 -1.04091
-6.27511 -0.84081 -0.99731
-6.02144 -0.84081 -1.00526
numsurf 1
SURF 0X10
mat 0
refs 4
3 -0.001953 0.875
0 -0.001953 0.1875
1 0.022461 0.1875
2 0.022461 0.875
kids 0
OBJECT poly
name "ImatFuselageR4"
data 14
ImatFuselageR4
crease 180.0
texture "immat.png"
texrep 1 1
numvert 4
-6.52879 -1.05503 -1.03519
-6.27511 -1.05503 -1.04091
-6.52879 -0.84081 -0.9874
-6.27511 -0.84081 -0.99731
numsurf 1
SURF 0X10
mat 0
refs 4
0 0.022461 0.1875
2 0.022461 0.875
3 -0.001953 0.875
1 -0.001953 0.1875
kids 0
OBJECT poly
name "ImatFuselageR5"
data 14
ImatFuselageR5
crease 180.0
texture "immat.png"
texrep 1 1
numvert 4
-6.78247 -1.05503 -1.03145
-6.52879 -1.05503 -1.03519
-6.78247 -0.84081 -0.97982
-6.52879 -0.84081 -0.9874
numsurf 1
SURF 0X10
mat 0
refs 4
0 0.022461 0.1875
2 0.022461 0.875
3 -0.001953 0.875
1 -0.001953 0.1875
kids 0
OBJECT poly
name "ImatFuselageR6"
data 14
ImatFuselageR6
crease 180.0
texture "immat.png"
texrep 1 1
numvert 4
-6.78247 -1.05503 -1.03145
-7.03614 -0.84081 -0.97607
-6.78247 -0.84081 -0.97982
-7.03614 -1.05503 -1.02769
numsurf 1
SURF 0X10
mat 0
refs 4
2 -0.001953 0.875
0 -0.001953 0.1875
3 0.022461 0.1875
1 0.022461 0.875
kids 0
OBJECT poly
name "ImatPanel1"
data 10
ImatPanel1
crease 180.0
texture "immat-white.png"
texrep 1 1
numvert 4
-9.39152 -1.35111 -0.48272
-9.39152 -1.36308 -0.48272
-9.39152 -1.35111 -0.47144
-9.39152 -1.36308 -0.47144
numsurf 1
SURF 0X0
mat 1
refs 4
0 0.022461 0.875
2 -0.001953 0.875
3 -0.001953 0.1875
1 0.022461 0.1875
kids 0
OBJECT poly
name "ImatPanel2"
data 10
ImatPanel2
crease 180.0
texture "immat-white.png"
texrep 1 1
numvert 4
-9.39152 -1.35111 -0.494
-9.39152 -1.35111 -0.48272
-9.39152 -1.36308 -0.48272
-9.39152 -1.36308 -0.494
numsurf 1
SURF 0X0
mat 1
refs 4
0 0.022461 0.875
1 -0.001953 0.875
2 -0.001953 0.1875
3 0.022461 0.1875
kids 0
OBJECT poly
name "ImatPanel3"
data 10
ImatPanel3
crease 180.0
texture "immat-white.png"
texrep 1 1
numvert 4
-9.39152 -1.35111 -0.50528
-9.39152 -1.35111 -0.494
-9.39152 -1.36308 -0.494
-9.39152 -1.36308 -0.50528
numsurf 1
SURF 0X0
mat 1
refs 4
0 0.022461 0.875
1 -0.001953 0.875
2 -0.001953 0.1875
3 0.022461 0.1875
kids 0
OBJECT poly
name "ImatPanel4"
data 10
ImatPanel4
crease 180.0
texture "immat-white.png"
texrep 1 1
numvert 4
-9.39152 -1.35111 -0.51656
-9.39152 -1.35111 -0.50528
-9.39152 -1.36308 -0.50528
-9.39152 -1.36308 -0.51656
numsurf 1
SURF 0X0
mat 1
refs 4
0 0.022461 0.875
1 -0.001953 0.875
2 -0.001953 0.1875
3 0.022461 0.1875
kids 0
OBJECT poly
name "ImatPanel5"
data 10
ImatPanel5
crease 180.0
texture "immat-white.png"
texrep 1 1
numvert 4
-9.39152 -1.35111 -0.52784
-9.39152 -1.35111 -0.51656
-9.39152 -1.36308 -0.51656
-9.39152 -1.36308 -0.52784
numsurf 1
SURF 0X0
mat 1
refs 4
0 0.022461 0.875
1 -0.001953 0.875
2 -0.001953 0.1875
3 0.022461 0.1875
kids 0
OBJECT poly
name "ImatPanel6"
data 10
ImatPanel6
crease 180.0
texture "immat-white.png"
texrep 1 1
numvert 4
-9.39152 -1.35111 -0.52784
-9.39152 -1.36308 -0.52784
-9.39152 -1.36308 -0.53912
-9.39152 -1.35111 -0.53912
numsurf 1
SURF 0X0
mat 1
refs 4
3 0.022461 0.875
0 -0.001953 0.875
1 -0.001953 0.1875
2 0.022461 0.1875
kids 0
